<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="LaunchScreenGradient" translatesAutoresizingMaskIntoConstraints="NO" id="6xn-ZH-i2m">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EWx-JJ-Age">
                                <rect key="frame" x="87" y="307" width="240.5" height="282.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoBlack" translatesAutoresizingMaskIntoConstraints="NO" id="kij-fv-skc">
                                        <rect key="frame" x="0.0" y="0.0" width="240.5" height="200"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let it Guide You." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yby-yk-COh">
                                        <rect key="frame" x="0.0" y="208" width="240.5" height="74.5"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eKG-Qg-X8F"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6xn-ZH-i2m" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="3Gx-rl-5PP"/>
                            <constraint firstItem="6xn-ZH-i2m" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="YnI-pc-7a3"/>
                            <constraint firstAttribute="bottom" secondItem="6xn-ZH-i2m" secondAttribute="bottom" id="fcq-Po-eMb"/>
                            <constraint firstAttribute="trailing" secondItem="6xn-ZH-i2m" secondAttribute="trailing" id="l8U-cr-Bax"/>
                            <constraint firstItem="EWx-JJ-Age" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="m35-3T-JHp"/>
                            <constraint firstItem="EWx-JJ-Age" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="uK9-2Q-g2X"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreenGradient" width="200" height="200"/>
        <image name="LogoBlack" width="200" height="200"/>
    </resources>
</document>
